<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Index - Savora Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Savora
  * Template URL: https://bootstrapmade.com/savora-bootstrap-restaurant-template/
  * Updated: Jul 29 2025 with Bootstrap v5.3.7
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Kapten MANISS</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Menu</a></li>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted d-none d-sm-block" href="#book-a-table">Book a Table</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="hero-content">
          <div class="row align-items-center">

            <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
              <div class="content">
                <h1 class="hero-title mb-4">Kapten MANISS</h1>
                <p class="hero-subtitle mb-4">Nikmati kopi tanpa ribet di seduh apa adanya, tapi rasanya bikin betah nongkrong lama this is Kapten Maniss coffe.</p>

                <div class="hero-actions d-flex flex-wrap gap-3 mb-4">
                  <a href="#pesan segera" class="btn btn-primary">Book a Table</a>
                  <a href="#menu" class="btn btn-outline"> Menu</a>
                </div>

                <div class="hero-info d-flex flex-wrap align-items-center gap-4">
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-clock me-2"></i>
                    <div>
                      <small class="text-muted">Open Daily</small>
                      <div class="fw-medium">24 hours</div>
                    </div>
                  </div>
                  <div class="info-item d-flex align-items-center">
                    <i class="bi bi-geo-alt me-2"></i>
                    <div>
                      <small class="text-muted">Location</small>
                      <div class="fw-medium">Gunung Puntang</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
              <div class="hero-images">
                <div class="main-image">
                  <img src="coffe3.png" alt="Signature Mediterranean Dish" class="img-fluid">
                </div>
                <div class="floating-images">
                  <div class="floating-image floating-image-1">
                    <img src="coffe1.jpeg" alt="Grilled Seafood" class="img-fluid">
                  </div>
                  <div class="floating-image floating-image-2">
                    <img src="coffe1.jpeg" alt="Mediterranean Dessert" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row align-items-center">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="about-image">
              <img src="coffe1.jpeg" alt="produk unggulan" class="img-fluid rounded">
              <div class="experience-badge">
                              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="about-content">
              <div class="section-header">
                <h2>Profil Kopi Kapten Manis</h2>
               </div>

              <div class="story-text">
                <p>Kapten Manis adalah usaha kopi sederhana yang lahir dari semangat menghadirkan rasa kopi yang akrab, nikmat, dan bisa dinikmati semua kalangan. Berawal dari warung kecil, Kapten Manis berkomitmen menyajikan kopi dengan racikan penuh ketelatenan, menghadirkan manis yang pas, serta suasana hangat penuh kebersamaan.
Dengan konsep “kopi rakyat rasa bersahabat,” Kapten Manis menjadi tempat singgah yang tak hanya menyajikan minuman, tetapi juga cerita, canda, dan kehangatan antar pelanggan.</p>

                <h2>visi misi</h2>
                </div>
                <p>Menjadi warung kopi pilihan yang menghadirkan rasa nikmat, suasana akrab, dan menjadi bagian dari cerita sehari-hari masyarakat. Misi Kapten Manis adalah menghadirkan kopi dengan rasa konsisten, berkualitas, namun tetap terjangkau untuk semua kalangan. Kami ingin menjadikan warung kopi ini sebagai ruang sederhana yang hangat, tempat orang-orang bisa berkumpul, berbagi cerita, dan membangun kebersamaan. Selain itu, Kapten Manis berkomitmen untuk terus berinovasi dalam racikan kopi tanpa meninggalkan cita rasa khas warung, serta memberikan pelayanan yang ramah agar setiap pelanggan merasa nyaman dan ingin kembali.
</p>
              </div>

                            <div class="cta-buttons">
                <a href="#menu" class="btn btn-primary">View Menu</a>
                
      </div>

    </section><!-- /About Section -->

    <!-- Menu Section -->
    <section id="menu" class="menu section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Menu</h2>
              </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-12">
            <div class="menu-filters">
              <ul class="nav nav-pills justify-content-center" id="menuTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="menu-starters-tab" data-bs-toggle="pill" data-bs-target="#menu-starters" type="button" role="tab">
                    <i class="bi bi-egg-fried me-2"></i>Starters
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-mains-tab" data-bs-toggle="pill" data-bs-target="#menu-mains" type="button" role="tab">
                    <i class="bi bi-cup-hot me-2"></i>Main Courses
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-desserts-tab" data-bs-toggle="pill" data-bs-target="#menu-desserts" type="button" role="tab">
                    <i class="bi bi-cake2 me-2"></i>Desserts
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="menu-drinks-tab" data-bs-toggle="pill" data-bs-target="#menu-drinks" type="button" role="tab">
                    <i class="bi bi-cup me-2"></i>Beverages
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>

        <div class="tab-content" id="menuTabContent">
          <!-- Starters Tab -->
          <div class="tab-pane fade show active" id="menu-starters" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="tahu2.webp" class="img-fluid" alt="Starter">
                    <div class="special-badge">Chef's Pick</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Tahu sumedang</h4>
                      <div class="dietary-tags">
                        <span class="tag spicy"><i class="bi bi-fire"></i></span>
                      </div>
                    </div>
                    <p>tahu sumedang asli dari sumedang dengan taburan cabai yang spicy membuat lebih nikmat</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 10.000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="basreng1.jpg" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>basreng cobek</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>basreng cobek yang di ulek dadakan dengan kepedasan yang bisa di sesuaikan</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 12.000</span>
                    </div>
                  </div>
                </div>
              </div>

                            <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="seblak.jpg" class="img-fluid" alt="Starter">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>seblak seuhah</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>seblak kerupuk dan tulang tulangan dengan bumbu yang merempah dan kepedasan yang bisa di sesuaikan dari level 1-5</p>
                    <div class="menu-item-footer">
                      <span class="price">RP. 17.000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Main Courses Tab -->
          <div class="tab-pane fade" id="menu-mains" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="nasi.jpg" class="img-fluid" alt="Main Course">
                    <div class="special-badge">Signature</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>nasi liwet khas puntang</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>nasi liwet khas puntang buatan nenek enok</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 100.000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="katsu.jpg" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>nasi katsu</h4>
                      <div class="dietary-tags">
                        <span class="tag premium"><i class="bi bi-star-fill"></i></span>
                      </div>
                    </div>
                    <p>nasi katsu yang simple tapi mengenyangkan</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 25.000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="goreng.webp" class="img-fluid" alt="Main Course">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>Nasi Goreng ayam</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>nasi goreng ayam special buatan bu lilis</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 30.000</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Desserts Tab -->
          <div class="tab-pane fade" id="menu-desserts" role="tabpanel">
            <div class="row gy-4" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="pisang1.jpg" class="img-fluid" alt="Dessert">
                    <div class="special-badge">Popular</div>
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>pisang keju</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>pisang keju berlimpah keju mantul endulity</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 15.000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="pisang2.webp" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>es cream pisang ijo</h4>
                      <div class="dietary-tags">
                        <span class="tag gluten-free"><i class="bi bi-check-circle"></i></span>
                      </div>
                    </div>
                    <p>pisang ijo dengan es cream vanilla seger</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 12.000</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="menu-item">
                  <div class="menu-item-image">
                    <img src="lava.jpg" class="img-fluid" alt="Dessert">
                  </div>
                  <div class="menu-item-content">
                    <div class="menu-item-header">
                      <h4>cake lava</h4>
                      <div class="dietary-tags">
                        <span class="tag vegetarian"><i class="bi bi-leaf"></i></span>
                      </div>
                    </div>
                    <p>cake lava buatan ibu lilis</p>
                    <div class="menu-item-footer">
                      <span class="price">Rp. 20.000</span>
                    </div>
                  </div>
                </div>
              </div>

                     Misi Kapten Manis adalah menghadirkan kopi dengan rasa konsisten, berkualitas, namun tetap terjangkau untuk semua kalangan. Kami ingin menjadikan warung kopi ini sebagai ruang sederhana yang hangat, tempat orang-orang bisa berkumpul, berbagi cerita, dan membangun kebersamaan. Selain itu, Kapten Manis berkomitmen untuk terus berinovasi dalam racikan kopi tanpa meninggalkan cita rasa khas warung, serta memberikan pelayanan yang ramah agar setiap pelanggan merasa nyaman dan ingin kembali.

                    <div class="row mt-5">
          <div class="col-12 text-center" data-aos="fade-up" data-aos-delay="300">
      </div>
      <section id="contact" class="contact section">
      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </div><!-- End Section Title -->

      <div class="container">
        <div class="row">
          <div class="col-lg-5">
            <div class="contact-info">
              <div class="contact-card">
                <h3>Contact Information</h3>
                <p>Feel free to reach out with any questions about the book, speaking engagements, or media inquiries.</p>

                <div class="contact-details">
                  <div class="contact-item">
                    <i class="bi bi-envelope"></i>
                    <div>
                      <h4>Email:</h4>
                      <p>author@example.com</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-telephone"></i>
                    <div>
                      <h4>Phone:</h4>
                      <p>+1 (555) 123-4567</p>
                    </div>
                  </div>

                  <div class="contact-item">
                    <i class="bi bi-geo-alt"></i>
                    <div>
                      <h4>Address:</h4>
                      <p>123 Book Street, Literary Lane</p>
                      <p>Wordsmith City, NY 10001</p>
                    </div>
                  </div>
                </div>

                <div class="social-links">
                  <a href="#"><i class="bi bi-twitter"></i></a>
                  <a href="#"><i class="bi bi-facebook"></i></a>
                  <a href="#"><i class="bi bi-instagram"></i></a>
                  <a href="#"><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="contact-form-wrapper">
              <form action="forms/contact.php" method="post" class="php-email-form">
                <div class="row">
                  <div class="col-md-6 form-group">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" placeholder="John Doe" required="">
                  </div>
                  <div class="col-md-6 form-group mt-3 mt-md-0">
                    <label for="email">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" placeholder="john@example.com" required="">
                  </div>
                </div>
                <div class="form-group mt-3">
                  <label for="subject">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="I loved your book!" required="">
                </div>
                <div class="form-group mt-3">
                  <label for="message">Message</label>
                  <textarea class="form-control" name="message" rows="4" placeholder="Your message here..." required=""></textarea>
                </div>

                <div class="my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="text-center">
                  <button type="submit">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer light-background">

    <div class="container">
      <div class="row gy-5">

        <div class="col-lg-4">
          <div class="footer-content">
            <a href="index.html" class="logo d-flex align-items-center mb-4">
              <span class="sitename">kopi kapten manis</span>
            </a>
            <p class="mb-4">warung sederhana, menu mewah, hemat di kantong!!!</p>

            <div class="newsletter-form">
              <h5>pantau informasi</h5>
              <form action="forms/newsletter.php" method="post" class="php-email-form">
                <div class="input-group">
                  <input type="email" name="email" class="form-control" placeholder="masukan email kamu" required="">
                  <button type="submit" class="btn-subscribe">
                    <i class="bi bi-send"></i>
                  </button>
                </div>
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Thank you for subscribing!</div>
              </form>
            </div>
          </div>
        </div>

        <div class="col-lg-4">
          <div class="footer-contact">
            <h4>alamat</h4>
            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-geo-alt"></i>
              </div>
              <div class="contact-info">
                <p>Jl. gunung puntang, kp kebontunggul, samping cyarmi</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-telephone"></i>
              </div>
              <div class="contact-info">
                <p>0857 9585 0752</p>
              </div>
            </div>

            <div class="contact-item">
              <div class="contact-icon">
                <i class="bi bi-envelope"></i>
              </div>
              <div class="contact-info">
                <p>lutfyfauziyah4@gmail.com</p>
              </div>
            </div>

            <div class="social-links">
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-twitter-x"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-youtube"></i></a>
              <a href="#"><i class="bi bi-github"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="copyright">
              <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="footer-bottom-links">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms of Service</a>
              <a href="#">Cookie Policy</a>
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you've purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
              Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>