/**
* Template Name: Savora
* Template URL: https://bootstrapmade.com/savora-bootstrap-restaurant-template/
* Updated: Jul 29 2025 with Bootstrap v5.3.7
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

@charset "UTF-8";

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
:root {
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Bitter",  sans-serif;
  --nav-font: "Poppins",  sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #352a26; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #291812; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #eb5f2d; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #ffffff; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: #352a26;  /* The default color of the main navmenu links */
  --nav-hover-color: #eb5f2d; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #352a26; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #eb5f2d; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}

/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #fff9f7;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #ffffff;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 15px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 36px;
  margin-right: 8px;
}

.header .logo i {
  font-size: 24px;
  margin-right: 5px;
  color: var(--accent-color);
}

.header .logo h1 {
  font-size: 28px;
  margin: 0;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: var(--heading-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  padding: 8px 26px;
  margin: 0;
  border-radius: 50px;
  transition: 0.3s;
  display: grid;
  place-items: center;
  font-size: 15px;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 8px 20px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background: var(--background-color);
  font-size: 14px;
  padding: 80px 0 0;
  position: relative;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.footer .footer-content .logo {
  line-height: 1;
}

.footer .footer-content .logo span {
  color: var(--heading-color);
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: var(--heading-font);
}

.footer .footer-content p {
  font-size: 15px;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 15%);
}

.footer .newsletter-form {
  margin-top: 30px;
}

.footer .newsletter-form h5 {
  color: var(--heading-color);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  font-family: var(--heading-font);
}

.footer .newsletter-form .input-group {
  position: relative;
  display: flex;
  border-radius: 50px;
  overflow: hidden;
  box-shadow: 0 2px 10px color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .newsletter-form input[type=email] {
  flex: 1;
  padding: 12px 20px;
  border: none;
  background-color: var(--surface-color);
  color: var(--default-color);
  font-size: 14px;
}

.footer .newsletter-form input[type=email]:focus {
  outline: none;
  box-shadow: none;
}

.footer .newsletter-form input[type=email]::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
}

.footer .newsletter-form .btn-subscribe {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 12px 20px;
  cursor: pointer;
  transition: 0.3s;
}

.footer .newsletter-form .btn-subscribe:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
}

.footer .newsletter-form .btn-subscribe i {
  font-size: 16px;
}

.footer .newsletter-form .loading,
.footer .newsletter-form .error-message,
.footer .newsletter-form .sent-message {
  font-size: 13px;
  margin-top: 8px;
}

.footer h4 {
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
  position: relative;
  font-family: var(--heading-font);
}

.footer h4:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 30px;
  height: 2px;
  background-color: var(--accent-color);
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul li {
  padding: 8px 0;
  display: flex;
  align-items: center;
  transition: 0.3s;
}

.footer .footer-links ul li:hover {
  transform: translateX(5px);
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  text-decoration: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  transition: 0.3s;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-links ul a i {
  margin-right: 8px;
  font-size: 12px;
  color: var(--accent-color);
}

.footer .footer-contact .contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .footer-contact .contact-item .contact-icon {
  width: 40px;
  height: 40px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.footer .footer-contact .contact-item .contact-icon i {
  color: var(--accent-color);
  font-size: 16px;
}

.footer .footer-contact .contact-item .contact-info p {
  margin: 0;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 14px;
  line-height: 1.5;
}

.footer .social-links {
  display: flex;
  gap: 12px;
  margin-top: 25px;
}

.footer .social-links a {
  width: 42px;
  height: 42px;
  background-color: color-mix(in srgb, var(--default-color), transparent 92%);
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: 0.3s;
  text-decoration: none;
}

.footer .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.footer .social-links a i {
  font-size: 16px;
}

.footer .footer-bottom {
  margin-top: 50px;
  padding: 25px 0;
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
}

.footer .footer-bottom .copyright p {
  margin: 0;
  font-size: 14px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

@media (max-width: 991px) {
  .footer .footer-bottom .copyright p {
    text-align: center;
    margin-bottom: 15px;
  }
}

.footer .footer-bottom .footer-bottom-links {
  text-align: right;
  margin-bottom: 8px;
}

@media (max-width: 991px) {
  .footer .footer-bottom .footer-bottom-links {
    text-align: center;
    margin-bottom: 10px;
  }
}

.footer .footer-bottom .footer-bottom-links a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 13px;
  margin-left: 20px;
  text-decoration: none;
}

.footer .footer-bottom .footer-bottom-links a:first-child {
  margin-left: 0;
}

.footer .footer-bottom .footer-bottom-links a:hover {
  color: var(--accent-color);
}

@media (max-width: 991px) {
  .footer .footer-bottom .footer-bottom-links a {
    margin: 0 10px;
  }
}

.footer .footer-bottom .credits {
  text-align: right;
  font-size: 13px;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

@media (max-width: 991px) {
  .footer .footer-bottom .credits {
    text-align: center;
  }
}

.footer .footer-bottom .credits a {
  color: var(--accent-color);
  text-decoration: none;
}

.footer .footer-bottom .credits a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .footer {
    padding: 60px 0 0;
  }

  .footer .footer-content {
    text-align: center;
    margin-bottom: 40px;
  }

  .footer .footer-links,
  .footer .footer-contact {
    margin-bottom: 40px;
  }
}

input[type=text],
input[type=email],
textarea {
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 14px;
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

input[type=text]:focus,
input[type=email]:focus,
textarea:focus {
  border-color: var(--accent-color);
}

input[type=text]::placeholder,
input[type=email]::placeholder,
textarea::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
  position: relative;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:before {
  content: "";
  position: absolute;
  display: block;
  width: 160px;
  height: 1px;
  background: color-mix(in srgb, var(--default-color), transparent 60%);
  left: 0;
  right: 0;
  bottom: 1px;
  margin: auto;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--accent-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  padding: 100px 0;
}

.hero .hero-content {
  width: 100%;
}

.hero .hero-content .content {
  padding-right: 2rem;
}

@media (max-width: 991px) {
  .hero .hero-content .content {
    padding-right: 0;
    text-align: center;
    margin-bottom: 3rem;
  }
}

.hero .hero-content .hero-title {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
}

@media (max-width: 768px) {
  .hero .hero-content .hero-title {
    font-size: 2.5rem;
  }
}

.hero .hero-content .hero-subtitle {
  font-size: 1.1rem;
  line-height: 1.6;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.hero .hero-content .hero-actions .btn {
  padding: 12px 30px;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
  border: 2px solid var(--accent-color);
}

.hero .hero-content .hero-actions .btn.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}

.hero .hero-content .hero-actions .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), black 10%);
  border-color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
}

.hero .hero-content .hero-actions .btn.btn-outline {
  background-color: transparent;
  color: var(--accent-color);
}

.hero .hero-content .hero-actions .btn.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.hero .hero-content .hero-info .info-item i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.hero .hero-content .hero-info .info-item small {
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.hero .hero-content .hero-info .info-item .fw-medium {
  font-weight: 600;
  color: var(--heading-color);
}

.hero .hero-images {
  position: relative;
  height: 600px;
}

@media (max-width: 991px) {
  .hero .hero-images {
    height: 500px;
  }
}

.hero .hero-images .main-image {
  position: relative;
  width: 100%;
  height: 70%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

.hero .hero-images .main-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero .hero-images .main-image:hover img {
  transform: scale(1.05);
}

.hero .hero-images .floating-images .floating-image {
  position: absolute;
  width: 140px;
  height: 140px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
  border: 4px solid var(--surface-color);
}

.hero .hero-images .floating-images .floating-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.hero .hero-images .floating-images .floating-image:hover img {
  transform: scale(1.1);
}

.hero .hero-images .floating-images .floating-image.floating-image-1 {
  top: 15%;
  right: -20px;
  animation: float 3s ease-in-out infinite;
}

.hero .hero-images .floating-images .floating-image.floating-image-2 {
  bottom: 20%;
  left: -30px;
  animation: float 3s ease-in-out infinite 1.5s;
}

@media (max-width: 991px) {
  .hero .hero-images .floating-images .floating-image {
    width: 100px;
    height: 100px;
  }

  .hero .hero-images .floating-images .floating-image.floating-image-1 {
    right: 10px;
  }

  .hero .hero-images .floating-images .floating-image.floating-image-2 {
    left: 10px;
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about {
  background-color: var(--surface-color);
  position: relative;
}

.about .about-image {
  position: relative;
}

.about .about-image img {
  border-radius: 12px;
  box-shadow: 0 10px 30px color-mix(in srgb, var(--default-color), transparent 85%);
}

.about .about-image .experience-badge {
  position: absolute;
  top: 20px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), var(--heading-color) 20%));
  color: var(--contrast-color);
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 8px 25px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.about .about-image .experience-badge .years {
  display: block;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 5px;
}

.about .about-image .experience-badge .text {
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.about .about-content {
  padding-left: 40px;
}

@media (max-width: 992px) {
  .about .about-content {
    padding-left: 0;
    margin-top: 40px;
  }
}

.about .about-content .section-header {
  margin-bottom: 30px;
}

.about .about-content .section-header h2 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 15px;
  color: var(--heading-color);
}

.about .about-content .section-header .subtitle {
  font-size: 18px;
  color: var(--accent-color);
  font-weight: 500;
  margin-bottom: 0;
}

.about .about-content .story-text {
  margin-bottom: 30px;
}

.about .about-content .story-text p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 20px;
  color: var(--default-color);
}

.about .about-content .story-text p:last-child {
  margin-bottom: 0;
}

.about .about-content .chef-highlights {
  margin-bottom: 30px;
}

.about .about-content .chef-highlights .highlight-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 0;
}

.about .about-content .chef-highlights .highlight-item i {
  font-size: 20px;
  color: var(--accent-color);
  width: 24px;
}

.about .about-content .chef-highlights .highlight-item span {
  font-weight: 600;
  color: var(--heading-color);
}

.about .about-content .chef-quote {
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  padding: 25px;
  border-radius: 12px;
  border-left: 4px solid var(--accent-color);
  margin-bottom: 40px;
}

.about .about-content .chef-quote blockquote {
  font-style: italic;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
  color: var(--default-color);
}

.about .about-content .chef-quote cite {
  font-weight: 600;
  color: var(--heading-color);
  font-style: normal;
}

.about .about-content .cta-buttons {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.about .about-content .cta-buttons .btn {
  padding: 12px 30px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.about .about-content .cta-buttons .btn.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

.about .about-content .cta-buttons .btn.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), var(--default-color) 15%);
  transform: translateY(-2px);
}

.about .about-content .cta-buttons .btn.btn-outline {
  background-color: transparent;
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.about .about-content .cta-buttons .btn.btn-outline:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

.about .restaurant-gallery {
  margin-top: 80px;
}

.about .restaurant-gallery .gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 8px 25px color-mix(in srgb, var(--default-color), transparent 90%);
  transition: transform 0.3s ease;
}

.about .restaurant-gallery .gallery-item:hover {
  transform: translateY(-5px);
}

.about .restaurant-gallery .gallery-item:hover .gallery-caption {
  transform: translateY(0);
  opacity: 1;
}

.about .restaurant-gallery .gallery-item img {
  width: 100%;
  height: 280px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.about .restaurant-gallery .gallery-item .gallery-caption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, color-mix(in srgb, var(--default-color), transparent 20%));
  color: var(--contrast-color);
  padding: 30px 20px 20px;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease;
}

.about .restaurant-gallery .gallery-item .gallery-caption h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
  color: var(--contrast-color);
}

.about .restaurant-gallery .gallery-item .gallery-caption p {
  font-size: 14px;
  margin-bottom: 0;
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
}

@media (max-width: 768px) {
  .about .about-content .section-header h2 {
    font-size: 28px;
  }

  .about .about-content .section-header .subtitle {
    font-size: 16px;
  }

  .about .about-content .cta-buttons .btn {
    flex: 1;
    text-align: center;
    min-width: 140px;
  }

  .about .restaurant-gallery {
    margin-top: 60px;
  }

  .about .restaurant-gallery .gallery-item {
    margin-bottom: 20px;
  }

  .about .restaurant-gallery .gallery-item img {
    height: 220px;
  }
}

/*--------------------------------------------------------------
# Menu Section
--------------------------------------------------------------*/
.menu .menu-filters {
  margin-bottom: 50px;
}

.menu .menu-filters .nav-pills {
  gap: 20px;
}

.menu .menu-filters .nav-pills .nav-link {
  background-color: transparent;
  color: var(--default-color);
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 50px;
  padding: 12px 30px;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
}

.menu .menu-filters .nav-pills .nav-link i {
  font-size: 18px;
}

.menu .menu-filters .nav-pills .nav-link:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
  transform: translateY(-3px);
  box-shadow: 0 8px 30px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.menu .menu-filters .nav-pills .nav-link.active {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
  box-shadow: 0 5px 20px color-mix(in srgb, var(--accent-color), transparent 60%);
}

@media (max-width: 768px) {
  .menu .menu-filters .nav-pills {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .menu .menu-filters .nav-pills .nav-link {
    width: 200px;
    justify-content: center;
  }
}

.menu .menu-item {
  background-color: var(--surface-color);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 5px 30px color-mix(in srgb, var(--default-color), transparent 85%);
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.menu .menu-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 50px color-mix(in srgb, var(--default-color), transparent 70%);
}

.menu .menu-item .menu-item-image {
  position: relative;
  overflow: hidden;
  height: 250px;
}

.menu .menu-item .menu-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.menu .menu-item .menu-item-image:hover img {
  transform: scale(1.1);
}

.menu .menu-item .menu-item-image .special-badge {
  position: absolute;
  top: 15px;
  left: 15px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #ff6b6b 30%));
  color: var(--contrast-color);
  padding: 8px 16px;
  border-radius: 25px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 4px 15px color-mix(in srgb, var(--accent-color), transparent 50%);
}

.menu .menu-item .menu-item-content {
  padding: 25px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.menu .menu-item .menu-item-content .menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.menu .menu-item .menu-item-content .menu-item-header h4 {
  color: var(--heading-color);
  font-size: 20px;
  font-weight: 700;
  margin: 0;
  flex-grow: 1;
  margin-right: 15px;
  line-height: 1.3;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag.spicy {
  background-color: #ff6b6b;
  color: white;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag.vegetarian {
  background-color: #51cf66;
  color: white;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag.vegan {
  background-color: #69db7c;
  color: white;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag.gluten-free {
  background-color: #74c0fc;
  color: white;
}

.menu .menu-item .menu-item-content .menu-item-header .dietary-tags .tag.premium {
  background-color: #ffd43b;
  color: var(--heading-color);
}

.menu .menu-item .menu-item-content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 20px;
  flex-grow: 1;
}

.menu .menu-item .menu-item-content .menu-item-footer {
  margin-top: auto;
}

.menu .menu-item .menu-item-content .menu-item-footer .price {
  font-size: 24px;
  font-weight: 800;
  color: var(--accent-color);
  display: block;
  text-align: right;
}

.menu .btn-download {
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 30%));
  color: var(--contrast-color);
  border: none;
  padding: 15px 40px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  box-shadow: 0 8px 30px color-mix(in srgb, var(--accent-color), transparent 70%);
  transition: all 0.3s ease;
}

.menu .btn-download i {
  font-size: 18px;
}

.menu .btn-download:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 50px color-mix(in srgb, var(--accent-color), transparent 50%);
  color: var(--contrast-color);
}

@media (max-width: 768px) {
  .menu .menu-item .menu-item-content .menu-item-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .menu .menu-item .menu-item-content .menu-item-header h4 {
    margin-right: 0;
  }

  .menu .menu-item .menu-item-content .menu-item-header .dietary-tags {
    align-self: flex-end;
  }
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/
.testimonials .testimonial-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  position: relative;
}

.testimonials .testimonial-grid::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  filter: blur(80px);
  z-index: -1;
}

.testimonials .testimonial-item {
  position: relative;
}

.testimonials .testimonial-item.featured .testimonial-card {
  background-color: var(--accent-color);
  transform: scale(1.05);
}

.testimonials .testimonial-item.featured .testimonial-card .testimonial-meta h3,
.testimonials .testimonial-item.featured .testimonial-card .testimonial-meta h4 {
  color: var(--contrast-color);
}

.testimonials .testimonial-item.featured .testimonial-card .company-logo i {
  color: var(--contrast-color);
}

.testimonials .testimonial-item.featured .testimonial-card .testimonial-body p,
.testimonials .testimonial-item.featured .testimonial-card .testimonial-body .quote-icon {
  color: var(--contrast-color);
}

.testimonials .testimonial-card {
  background-color: var(--surface-color);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease-in-out;
}

.testimonials .testimonial-card:hover:not(.featured .testimonial-card) {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px -5px rgba(0, 0, 0, 0.12);
}

.testimonials .testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.testimonials .testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonials .testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.testimonials .testimonial-meta {
  flex: 1;
}

.testimonials .testimonial-meta h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.testimonials .testimonial-meta h4 {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--heading-color), transparent 40%);
  margin-bottom: 0.75rem;
}

.testimonials .company-logo i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.testimonials .testimonial-body {
  position: relative;
}

.testimonials .testimonial-body .quote-icon {
  color: var(--accent-color);
  font-size: 1.25rem;
  margin-bottom: 1rem;
  display: block;
}

.testimonials .testimonial-body p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
}

@media (max-width: 991.98px) {
  .testimonials .testimonial-grid {
    gap: 1.5rem;
  }

  .testimonials .testimonial-grid::before {
    width: 150px;
    height: 150px;
  }

  .testimonials .testimonial-card {
    padding: 1.5rem;
  }

  .testimonials .testimonial-image {
    width: 70px;
    height: 70px;
  }

  .testimonials .testimonial-meta h3 {
    font-size: 1.125rem;
  }
}

@media (max-width: 767.98px) {
  .testimonials .testimonial-grid {
    grid-template-columns: 1fr;
    gap: 1.25rem;
  }

  .testimonials .testimonial-item.featured .testimonial-card {
    transform: scale(1);
  }

  .testimonials .testimonial-header {
    gap: 1rem;
  }

  .testimonials .testimonial-image {
    width: 60px;
    height: 60px;
  }

  .testimonials .company-logo i {
    font-size: 1.25rem;
  }
}

/*--------------------------------------------------------------
# Chefs Section
--------------------------------------------------------------*/
.chefs .main-chef-section {
  margin-bottom: 4rem;
  padding: 3rem 0;
  position: relative;
}

.chefs .main-chef-section:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 30%));
  clip-path: polygon(0 0, 100% 0, 100% 70%, 30% 100%, 0 100%);
  opacity: 0.1;
}

.chefs .main-chef-section .chef-content {
  padding-right: 2rem;
}

@media (max-width: 991px) {
  .chefs .main-chef-section .chef-content {
    padding-right: 0;
    margin-bottom: 3rem;
    text-align: center;
  }
}

.chefs .main-chef-section .chef-content .chef-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), transparent 20%));
  color: var(--contrast-color);
  padding: 0.75rem 1.5rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1.5rem;
}

.chefs .main-chef-section .chef-content .chef-badge i {
  font-size: 1.1rem;
}

.chefs .main-chef-section .chef-content h2 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

@media (max-width: 768px) {
  .chefs .main-chef-section .chef-content h2 {
    font-size: 2.2rem;
  }
}

.chefs .main-chef-section .chef-content .experience-years {
  display: flex;
  align-items: baseline;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 991px) {
  .chefs .main-chef-section .chef-content .experience-years {
    justify-content: center;
  }
}

.chefs .main-chef-section .chef-content .experience-years .number {
  font-size: 3.5rem;
  font-weight: 900;
  color: var(--accent-color);
  line-height: 1;
}

.chefs .main-chef-section .chef-content .experience-years .text {
  font-size: 1.1rem;
  color: var(--heading-color);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.chefs .main-chef-section .chef-content p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 2.5rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.chefs .main-chef-section .chef-content .achievements {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.chefs .main-chef-section .chef-content .achievements .achievement-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--surface-color);
  border-radius: 10px;
  border-left: 4px solid var(--accent-color);
  transition: transform 0.3s;
}

.chefs .main-chef-section .chef-content .achievements .achievement-item:hover {
  transform: translateX(10px);
}

.chefs .main-chef-section .chef-content .achievements .achievement-item i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.chefs .main-chef-section .chef-content .achievements .achievement-item span {
  font-weight: 600;
  color: var(--heading-color);
}

.chefs .main-chef-section .chef-image-container {
  position: relative;
}

.chefs .main-chef-section .chef-image-container .image-frame {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.chefs .main-chef-section .chef-image-container .image-frame:before {
  content: "";
  position: absolute;
  top: -20px;
  left: -20px;
  right: 20px;
  bottom: 20px;
  border: 3px solid var(--accent-color);
  border-radius: 20px;
  z-index: -1;
}

.chefs .main-chef-section .chef-image-container .image-frame img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  transition: transform 0.6s;
}

.chefs .main-chef-section .chef-image-container .image-frame:hover img {
  transform: scale(1.05);
}

.chefs .main-chef-section .chef-image-container .image-frame .signature-overlay {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: var(--surface-color);
  padding: 0.75rem 1.25rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.chefs .main-chef-section .chef-image-container .image-frame .signature-overlay img {
  max-width: 120px;
  height: auto;
}

.chefs .team-grid .team-member {
  background-color: var(--surface-color);
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
  height: 100%;
}

.chefs .team-grid .team-member:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.chefs .team-grid .team-member:hover .overlay {
  opacity: 1;
  visibility: visible;
}

.chefs .team-grid .team-member:hover .member-photo img {
  transform: scale(1.1);
}

.chefs .team-grid .team-member .member-photo {
  position: relative;
  overflow: hidden;
  height: 280px;
}

.chefs .team-grid .team-member .member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s;
}

.chefs .team-grid .team-member .member-photo .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(54, 144, 231, 0.9), rgba(54, 144, 231, 0.7));
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s;
}

.chefs .team-grid .team-member .member-photo .overlay .social-icons {
  display: flex;
  gap: 1rem;
}

.chefs .team-grid .team-member .member-photo .overlay .social-icons a {
  width: 45px;
  height: 45px;
  background-color: var(--surface-color);
  color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s;
}

.chefs .team-grid .team-member .member-photo .overlay .social-icons a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.chefs .team-grid .team-member .member-photo .overlay .social-icons a i {
  font-size: 1.1rem;
}

.chefs .team-grid .team-member .member-info {
  padding: 2rem 1.5rem;
  text-align: center;
}

.chefs .team-grid .team-member .member-info h4 {
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: var(--heading-color);
}

.chefs .team-grid .team-member .member-info .position {
  color: var(--accent-color);
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 1rem;
}

.chefs .team-grid .team-member .member-info p {
  font-size: 0.95rem;
  line-height: 1.6;
  margin-bottom: 0;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

/*--------------------------------------------------------------
# Book A Table Section
--------------------------------------------------------------*/
.book-a-table {
  position: relative;
  overflow: hidden;
}

.book-a-table .content h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--heading-color);
}

.book-a-table .content h4 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--heading-color);
}

.book-a-table .content h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.book-a-table .content .subtitle {
  color: var(--accent-color);
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.85rem;
  letter-spacing: 1px;
  display: block;
  margin-bottom: 0.5rem;
}

.book-a-table .reservation-form-col {
  position: relative;
  z-index: 2;
}

.book-a-table .reservation-form-container {
  background-color: var(--surface-color);
  padding: 3.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
}

.book-a-table .reservation-form-container .form-header {
  margin-bottom: 2rem;
}

.book-a-table .reservation-form-container .form-header p {
  margin-top: 1rem;
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.book-a-table .reservation-form-container form {
  flex: 1;
}

.book-a-table .reservation-form-container form label {
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
  color: var(--heading-color);
  display: block;
}

.book-a-table .reservation-form-container form .form-control,
.book-a-table .reservation-form-container form .form-select {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 0.95rem;
  padding: 0.65rem 1rem;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 4px;
}

.book-a-table .reservation-form-container form .form-control:focus,
.book-a-table .reservation-form-container form .form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.15rem color-mix(in srgb, var(--accent-color), transparent 85%);
}

.book-a-table .reservation-form-container form .form-control::placeholder,
.book-a-table .reservation-form-container form .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 60%);
  font-size: 0.9rem;
}

.book-a-table .reservation-form-container form textarea.form-control {
  resize: none;
}

.book-a-table .reservation-form-container .btn-book-table {
  background: var(--accent-color);
  color: var(--contrast-color);
  border: 0;
  padding: 14px 38px;
  font-weight: 600;
  font-size: 0.95rem;
  border-radius: 4px;
  transition: all 0.3s ease;
  margin-top: 1rem;
}

.book-a-table .reservation-form-container .btn-book-table:hover {
  background: color-mix(in srgb, var(--accent-color), black 15%);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px color-mix(in srgb, var(--accent-color), transparent 75%);
}

.book-a-table .info-col {
  position: relative;
}

.book-a-table .restaurant-info {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.book-a-table .restaurant-info .info-image {
  position: relative;
  height: 40%;
  overflow: hidden;
}

.book-a-table .restaurant-info .info-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.book-a-table .restaurant-info .info-content {
  height: 60%;
  background-color: var(--surface-color);
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book-a-table .restaurant-info .restaurant-contact .info-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 1.8rem;
}

.book-a-table .restaurant-info .restaurant-contact .info-item .icon-box {
  width: 55px;
  height: 55px;
  min-width: 55px;
  border-radius: 12px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1.2rem;
}

.book-a-table .restaurant-info .restaurant-contact .info-item .icon-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.book-a-table .restaurant-info .restaurant-contact .info-item .info-text p {
  font-size: 0.95rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.book-a-table .restaurant-info .reservation-cta {
  margin-top: 1rem;
  text-align: left;
}

.book-a-table .restaurant-info .reservation-cta h5 {
  margin-bottom: 0.8rem;
}

.book-a-table .restaurant-info .reservation-cta .phone-button {
  display: inline-flex;
  align-items: center;
  background-color: color-mix(in srgb, var(--accent-color), transparent 92%);
  color: var(--accent-color);
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.book-a-table .restaurant-info .reservation-cta .phone-button i {
  margin-right: 0.5rem;
  font-size: 1.1rem;
}

.book-a-table .restaurant-info .reservation-cta .phone-button:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  color: color-mix(in srgb, var(--accent-color), black 10%);
  transform: translateY(-2px);
}

@media (max-width: 1199.98px) {
  .book-a-table .reservation-form-container {
    padding: 2.5rem;
  }

  .book-a-table .restaurant-info .info-content {
    padding: 2.5rem;
  }
}

@media (max-width: 991.98px) {
  .book-a-table .row {
    min-height: auto;
  }

  .book-a-table .reservation-form-container {
    padding: 2rem;
  }

  .book-a-table .restaurant-info {
    margin-top: 2rem;
    height: auto;
  }

  .book-a-table .restaurant-info .info-image {
    height: 300px;
  }

  .book-a-table .restaurant-info .info-content {
    padding: 2rem;
  }
}

@media (max-width: 767.98px) {
  .book-a-table h3 {
    font-size: 1.8rem;
  }

  .book-a-table h4 {
    font-size: 1.5rem;
  }

  .book-a-table .reservation-form-container {
    padding: 1.5rem;
  }

  .book-a-table .restaurant-info .info-content {
    padding: 1.5rem;
  }

  .book-a-table .restaurant-info .restaurant-contact .info-item .icon-box {
    width: 45px;
    height: 45px;
    min-width: 45px;
  }
}

/*--------------------------------------------------------------
# Location Section
--------------------------------------------------------------*/
.location .location-content .content-header {
  margin-bottom: 2.5rem;
  text-align: left;
  border-bottom: 2px solid color-mix(in srgb, var(--accent-color), transparent 80%);
  padding-bottom: 1.5rem;
}

.location .location-content .content-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
}

.location .location-content .content-header .subtitle {
  font-size: 1.15rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  margin: 0;
  font-style: italic;
}

.location .location-content .map-wrapper {
  position: relative;
  height: 600px;
  margin-bottom: 2rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.location .location-content .map-wrapper iframe {
  width: 100%;
  height: 100%;
}

.location .location-content .map-wrapper .map-overlay {
  position: absolute;
  top: 20px;
  left: 20px;
}

.location .location-content .map-wrapper .map-overlay .location-badge {
  background-color: var(--surface-color);
  padding: 0.75rem 1.25rem;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  font-weight: 600;
}

.location .location-content .map-wrapper .map-overlay .location-badge i {
  color: var(--accent-color);
  font-size: 1.2rem;
}

.location .location-content .transportation-info h4 {
  margin-bottom: 1.5rem;
  font-weight: 600;
  font-size: 1.3rem;
}

.location .location-content .transportation-info .transport-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.location .location-content .transportation-info .transport-grid .transport-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--surface-color);
  border-radius: 8px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.location .location-content .transportation-info .transport-grid .transport-item i {
  font-size: 1.5rem;
  color: var(--accent-color);
  margin-top: 0.25rem;
}

.location .location-content .transportation-info .transport-grid .transport-item .details strong {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

.location .location-content .transportation-info .transport-grid .transport-item .details p {
  margin: 0;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  line-height: 1.4;
}

.location .contact-sidebar .contact-card {
  background-color: var(--surface-color);
  padding: 2rem;
  border-radius: 8px;
  margin-bottom: 1.5rem;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  text-align: center;
}

.location .contact-sidebar .contact-card .card-icon {
  width: 60px;
  height: 60px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.location .contact-sidebar .contact-card .card-icon i {
  font-size: 1.75rem;
  color: var(--accent-color);
}

.location .contact-sidebar .contact-card h3 {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.location .contact-sidebar .contact-card p {
  margin: 0;
  line-height: 1.6;
}

.location .contact-sidebar .contact-card p.phone {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.location .contact-sidebar .contact-card p.note {
  font-size: 0.85rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-style: italic;
}

.location .contact-sidebar .contact-card .hours-list .hour-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 93%);
}

.location .contact-sidebar .contact-card .hours-list .hour-item:last-child {
  border-bottom: none;
}

.location .contact-sidebar .contact-card .hours-list .hour-item.closed .time {
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  font-style: italic;
}

.location .contact-sidebar .contact-card .hours-list .hour-item .day {
  font-weight: 500;
}

.location .contact-sidebar .contact-card .hours-list .hour-item .time {
  font-weight: 600;
  color: var(--accent-color);
}

.location .contact-sidebar .action-buttons {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.location .contact-sidebar .action-buttons a {
  display: block;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.location .contact-sidebar .action-buttons a.btn-primary {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  box-shadow: 0 4px 16px color-mix(in srgb, var(--accent-color), transparent 70%);
}

.location .contact-sidebar .action-buttons a.btn-primary:hover {
  background-color: color-mix(in srgb, var(--accent-color), #000 10%);
  transform: translateY(-2px);
  box-shadow: 0 6px 24px color-mix(in srgb, var(--accent-color), transparent 60%);
}

.location .contact-sidebar .action-buttons a.btn-secondary {
  background-color: transparent;
  color: var(--accent-color);
  border: 2px solid var(--accent-color);
}

.location .contact-sidebar .action-buttons a.btn-secondary:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-2px);
}

@media (max-width: 992px) {
  .location .contact-sidebar {
    margin-top: 2rem;
  }
}

@media (max-width: 768px) {
  .location .location-content .content-header h2 {
    font-size: 2rem;
  }

  .location .location-content .transportation-info .transport-grid {
    grid-template-columns: 1fr;
  }

  .location .contact-sidebar .action-buttons {
    flex-direction: column;
  }
}

/*--------------------------------------------------------------
# Events Section
--------------------------------------------------------------*/
.events .event-hero-content h2 {
  font-size: 3rem;
  font-weight: 800;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.events .event-hero-content p {
  font-size: 1.15rem;
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.events .event-hero-content .event-stats {
  display: flex;
  gap: 2rem;
}

.events .event-hero-content .event-stats .stat-item {
  text-align: center;
}

.events .event-hero-content .event-stats .stat-item .stat-number {
  display: block;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
}

.events .event-hero-content .event-stats .stat-item .stat-label {
  display: block;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.events .event-hero-image {
  position: relative;
}

.events .event-hero-image img {
  border-radius: 20px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.events .event-hero-image .floating-card {
  position: absolute;
  bottom: 30px;
  left: 30px;
  background-color: var(--surface-color);
  padding: 1rem 1.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.events .event-hero-image .floating-card i {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.events .event-hero-image .floating-card span {
  font-weight: 600;
  color: var(--heading-color);
}

.events .event-packages {
  margin: 5rem 0;
}

.events .event-packages .section-header h3 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.events .event-packages .section-header p {
  font-size: 1.1rem;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.events .event-packages .package-card {
  background-color: var(--surface-color);
  border-radius: 20px;
  padding: 2.5rem 2rem;
  height: 100%;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  position: relative;
  border: 2px solid transparent;
}

.events .event-packages .package-card.featured {
  border-color: var(--accent-color);
  transform: scale(1.05);
}

.events .event-packages .package-card.featured .popular-badge {
  position: absolute;
  top: -15px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--accent-color);
  color: var(--contrast-color);
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
}

.events .event-packages .package-card:hover {
  transform: translateY(-15px);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.events .event-packages .package-card .package-header {
  text-align: center;
  margin-bottom: 2rem;
}

.events .event-packages .package-card .package-header .package-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 20%));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.events .event-packages .package-card .package-header .package-icon i {
  font-size: 2.2rem;
  color: var(--contrast-color);
}

.events .event-packages .package-card .package-header h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.events .event-packages .package-card .package-header .package-price .price {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--accent-color);
}

.events .event-packages .package-card .package-header .package-price .per {
  font-size: 1rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-left: 0.5rem;
}

.events .event-packages .package-card .package-features ul {
  list-style: none;
  padding: 0;
  margin: 0 0 2rem;
}

.events .event-packages .package-card .package-features ul li {
  padding: 0.8rem 0;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.events .event-packages .package-card .package-features ul li:last-child {
  border-bottom: none;
}

.events .event-packages .package-card .package-features ul li i {
  color: var(--accent-color);
  font-size: 1.1rem;
}

.events .event-packages .package-card .package-capacity {
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 85%), color-mix(in srgb, var(--accent-color), transparent 90%));
  color: var(--accent-color);
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  text-align: center;
  font-weight: 600;
  font-size: 0.95rem;
}

.events .event-gallery-grid {
  margin: 5rem 0;
}

.events .event-gallery-grid .gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 250px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.events .event-gallery-grid .gallery-item.main-gallery {
  height: 350px;
}

.events .event-gallery-grid .gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

.events .event-gallery-grid .gallery-item .gallery-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 60%, rgba(0, 0, 0, 0.8));
  display: flex;
  align-items: flex-end;
  padding: 1.5rem;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.events .event-gallery-grid .gallery-item .gallery-overlay .gallery-label {
  color: var(--contrast-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.events .event-gallery-grid .gallery-item:hover .gallery-overlay {
  opacity: 1;
}

.events .event-gallery-grid .gallery-item:hover img {
  transform: scale(1.1);
}

.events .booking-section {
  margin: 5rem 0;
}

.events .booking-section .booking-info h3 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.events .booking-section .booking-info p {
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  color: color-mix(in srgb, var(--default-color), transparent 25%);
}

.events .booking-section .booking-info .contact-methods .contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.events .booking-section .booking-info .contact-methods .contact-item .contact-icon {
  width: 50px;
  height: 50px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 85%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.events .booking-section .booking-info .contact-methods .contact-item .contact-icon i {
  color: var(--accent-color);
  font-size: 1.3rem;
}

.events .booking-section .booking-info .contact-methods .contact-item .contact-details .contact-label {
  display: block;
  font-size: 0.9rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 0.2rem;
}

.events .booking-section .booking-info .contact-methods .contact-item .contact-details .contact-value {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--heading-color);
}

.events .booking-section .quick-booking-form {
  background-color: var(--surface-color);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.08);
}

.events .booking-section .quick-booking-form h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  text-align: center;
}

.events .booking-section .quick-booking-form .form-control,
.events .booking-section .quick-booking-form .form-select {
  color: var(--default-color);
  background-color: transparent;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 85%);
  border-radius: 10px;
  padding: 0.8rem 1rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.events .booking-section .quick-booking-form .form-control:focus,
.events .booking-section .quick-booking-form .form-select:focus {
  border-color: var(--accent-color);
  box-shadow: 0 0 0 0.2rem color-mix(in srgb, var(--accent-color), transparent 80%);
}

.events .booking-section .quick-booking-form .form-control::placeholder,
.events .booking-section .quick-booking-form .form-select::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.events .booking-section .quick-booking-form .btn-submit {
  background: linear-gradient(135deg, var(--accent-color), color-mix(in srgb, var(--accent-color), #000 15%));
  color: var(--contrast-color);
  border: none;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  width: 100%;
  transition: all 0.3s ease;
}

.events .booking-section .quick-booking-form .btn-submit:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px color-mix(in srgb, var(--accent-color), transparent 60%);
}

@media (max-width: 992px) {
  .events .event-hero-content {
    text-align: center;
    margin-bottom: 3rem;
  }

  .events .event-hero-content h2 {
    font-size: 2.5rem;
  }

  .events .event-hero-content .event-stats {
    justify-content: center;
  }

  .events .event-packages .package-card.featured {
    transform: none;
  }

  .events .event-gallery-grid .gallery-item {
    height: 200px;
  }

  .events .event-gallery-grid .gallery-item.main-gallery {
    height: 250px;
  }
}

@media (max-width: 768px) {
  .events .event-hero-content h2 {
    font-size: 2rem;
  }

  .events .event-packages .package-card {
    margin-bottom: 2rem;
  }

  .events .quick-booking-form {
    margin-top: 3rem;
  }
}

/*--------------------------------------------------------------
# Gallery Section
--------------------------------------------------------------*/
.gallery .gallery-filters {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}

.gallery .gallery-filters li {
  cursor: pointer;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  color: var(--heading-color);
  border: 1px solid color-mix(in srgb, var(--heading-color), transparent 70%);
  border-radius: 50px;
  transition: all 0.3s ease;
}

.gallery .gallery-filters li:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 80%);
  color: var(--accent-color);
}

.gallery .gallery-filters li.filter-active {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-color: var(--accent-color);
}

@media (max-width: 768px) {
  .gallery .gallery-filters {
    justify-content: center;
    margin-bottom: 25px;
  }

  .gallery .gallery-filters li {
    margin: 2px;
    padding: 6px 12px;
    font-size: 13px;
  }
}

.gallery .gallery-item .gallery-wrap {
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  height: 100%;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery .gallery-item .gallery-wrap:hover {
  transform: translateY(-5px);
}

.gallery .gallery-item .gallery-wrap:hover img {
  transform: scale(1.05);
  filter: brightness(0.8);
}

.gallery .gallery-item .gallery-wrap:hover .gallery-info {
  opacity: 1;
  bottom: 0;
}

.gallery .gallery-item .gallery-wrap img {
  transition: all 0.4s;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.gallery .gallery-item .gallery-wrap .gallery-info {
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  text-align: center;
  opacity: 0;
  padding: 20px 20px 25px;
  transition: all 0.3s ease;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
  border-radius: 0 0 8px 8px;
}

.gallery .gallery-item .gallery-wrap .gallery-info h4 {
  color: var(--contrast-color);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 5px;
}

.gallery .gallery-item .gallery-wrap .gallery-info p {
  color: color-mix(in srgb, var(--contrast-color), transparent 20%);
  font-size: 14px;
  margin: 0 0 10px 0;
}

.gallery .gallery-item .gallery-wrap .gallery-info .gallery-links a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--accent-color);
  border-radius: 50%;
  color: var(--contrast-color);
  font-size: 18px;
  transition: 0.3s;
}

.gallery .gallery-item .gallery-wrap .gallery-info .gallery-links a:hover {
  background: color-mix(in srgb, var(--accent-color), var(--contrast-color) 20%);
}

.gallery .isotope-container {
  margin-top: 15px;
}

@media (max-width: 768px) {
  .gallery .isotope-container {
    margin-top: 10px;
  }
}

.gallery .swiper-wrapper {
  height: auto !important;
}

/*--------------------------------------------------------------
# Contact Section
--------------------------------------------------------------*/
.contact {
  padding: 80px 0;
  overflow: hidden;
}

.contact .contact-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 30px;
}

@media (max-width: 992px) {
  .contact .contact-info {
    margin-bottom: 40px;
  }
}

.contact .contact-card {
  background-color: var(--surface-color);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 30px;
  position: relative;
  overflow: hidden;
}

.contact .contact-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

.contact .contact-card h3 {
  font-size: 22px;
  font-weight: 600;
  color: var(--heading-color);
  margin-bottom: 15px;
  position: relative;
  padding-bottom: 15px;
}

.contact .contact-card h3:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: var(--accent-color);
}

.contact .contact-card p {
  color: var(--default-color);
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 25px;
}

.contact .contact-card .contact-details {
  margin-bottom: 25px;
}

.contact .contact-card .contact-details .contact-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20px;
}

.contact .contact-card .contact-details .contact-item i {
  color: var(--accent-color);
  font-size: 18px;
  margin-right: 15px;
  margin-top: 5px;
  flex-shrink: 0;
}

.contact .contact-card .contact-details .contact-item div h4 {
  font-size: 16px;
  font-weight: 600;
  color: var(--heading-color);
  margin: 0 0 5px;
}

.contact .contact-card .contact-details .contact-item div p {
  font-size: 14px;
  color: var(--default-color);
  margin: 0 0 5px;
  line-height: 1.5;
}

.contact .contact-card .contact-details .contact-item div p:last-child {
  margin-bottom: 0;
}

.contact .contact-card .contact-details .contact-item:last-child {
  margin-bottom: 0;
}

.contact .contact-card .social-links {
  display: flex;
  gap: 12px;
}

.contact .contact-card .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  color: var(--accent-color);
  font-size: 16px;
  transition: all 0.3s ease;
}

.contact .contact-card .social-links a:hover {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  transform: translateY(-3px);
}

.contact .contact-form-wrapper {
  background-color: var(--surface-color);
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
  padding: 20px 35px;
  position: relative;
  overflow: hidden;
}

.contact .contact-form-wrapper:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--accent-color);
}

.contact .contact-form-wrapper .php-email-form .form-group {
  margin-bottom: 15px;
}

.contact .contact-form-wrapper .php-email-form .form-group label {
  font-weight: 500;
  color: var(--heading-color);
  margin-bottom: 8px;
  font-size: 14px;
  display: block;
}

.contact .contact-form-wrapper .php-email-form .form-group .form-control {
  height: auto;
  border-radius: 8px;
  padding: 12px 20px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  color: var(--default-color);
  background-color: var(--surface-color);
  font-size: 14px;
}

.contact .contact-form-wrapper .php-email-form .form-group .form-control:focus {
  border-color: var(--accent-color);
  outline: none;
  box-shadow: none;
}

.contact .contact-form-wrapper .php-email-form .form-group .form-control::placeholder {
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

.contact .contact-form-wrapper .php-email-form .form-group textarea.form-control {
  min-height: 120px;
  resize: vertical;
}

.contact .contact-form-wrapper .php-email-form .form-check {
  margin-bottom: 20px;
}

.contact .contact-form-wrapper .php-email-form .form-check .form-check-input {
  margin-top: 0.3em;
}

.contact .contact-form-wrapper .php-email-form .form-check .form-check-input:checked {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.contact .contact-form-wrapper .php-email-form .form-check .form-check-input:focus {
  box-shadow: none;
  border-color: color-mix(in srgb, var(--accent-color), transparent 50%);
}

.contact .contact-form-wrapper .php-email-form .form-check .form-check-label {
  color: var(--default-color);
  font-size: 14px;
  padding-left: 5px;
}

.contact .contact-form-wrapper .php-email-form button {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border: none;
  padding: 12px 30px;
  border-radius: 50px;
  font-weight: 500;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.contact .contact-form-wrapper .php-email-form button:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  transform: translateY(-3px);
}

@media (max-width: 992px) {

  .contact .contact-card,
  .contact .newsletter-card,
  .contact .contact-form-wrapper {
    padding: 25px;
  }
}

@media (max-width: 768px) {
  .contact {
    padding: 60px 0;
  }

  .contact .contact-card h3 {
    font-size: 20px;
  }

  .contact .newsletter-card h3 {
    font-size: 18px;
  }
}

/*--------------------------------------------------------------
# Terms Of Service Section
--------------------------------------------------------------*/
.terms-of-service .tos-header {
  margin-bottom: 60px;
}

.terms-of-service .tos-header .last-updated {
  display: inline-block;
  padding: 8px 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  border-radius: 30px;
  color: var(--accent-color);
  font-size: 0.95rem;
  margin-bottom: 20px;
}

.terms-of-service .tos-header h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.terms-of-service .tos-header p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 1.1rem;
  max-width: 700px;
  margin: 0 auto;
}

.terms-of-service .tos-content .content-section {
  margin-bottom: 50px;
  scroll-margin-top: 100px;
}

.terms-of-service .tos-content .content-section:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: var(--heading-color);
}

.terms-of-service .tos-content .content-section p {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.7;
  margin-bottom: 20px;
}

.terms-of-service .tos-content .content-section p:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .info-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .info-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .info-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .list-items {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.terms-of-service .tos-content .content-section .list-items li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .list-items li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .list-items li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 10px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .alert-box {
  display: flex;
  gap: 20px;
  padding: 25px;
  background-color: var(--surface-color);
  border-radius: 15px;
  border-left: 4px solid var(--accent-color);
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .alert-box i {
  font-size: 2rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content h5 {
  font-size: 1.1rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-content .content-section .alert-box .alert-content p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .prohibited-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-content .content-section .prohibited-list {
    grid-template-columns: 1fr;
  }
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: var(--surface-color);
  border-radius: 12px;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item i {
  color: #dc3545;
  font-size: 1.2rem;
}

.terms-of-service .tos-content .content-section .prohibited-list .prohibited-item span {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
}

.terms-of-service .tos-content .content-section .disclaimer-box {
  background-color: var(--surface-color);
  padding: 25px;
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .disclaimer-box p {
  margin-bottom: 15px;
  font-weight: 500;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  font-size: 0.95rem;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li:last-child {
  margin-bottom: 0;
}

.terms-of-service .tos-content .content-section .disclaimer-box ul li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--accent-color);
}

.terms-of-service .tos-content .content-section .notice-box {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  border-radius: 15px;
  margin-top: 20px;
}

.terms-of-service .tos-content .content-section .notice-box i {
  font-size: 1.5rem;
  color: var(--accent-color);
  flex-shrink: 0;
}

.terms-of-service .tos-content .content-section .notice-box p {
  margin: 0;
  font-size: 0.95rem;
}

.terms-of-service .tos-contact {
  margin-top: 60px;
}

.terms-of-service .tos-contact .contact-box {
  background: linear-gradient(135deg, color-mix(in srgb, var(--accent-color), transparent 95%) 0%, color-mix(in srgb, var(--accent-color), transparent 98%) 100%);
  border-radius: 20px;
  padding: 40px;
  display: flex;
  align-items: center;
  gap: 30px;
}

@media (max-width: 576px) {
  .terms-of-service .tos-contact .contact-box {
    flex-direction: column;
    text-align: center;
  }
}

.terms-of-service .tos-contact .contact-box .contact-icon {
  width: 60px;
  height: 60px;
  background-color: var(--accent-color);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.terms-of-service .tos-contact .contact-box .contact-icon i {
  font-size: 1.8rem;
  color: var(--contrast-color);
}

.terms-of-service .tos-contact .contact-box .contact-content {
  flex: 1;
}

.terms-of-service .tos-contact .contact-box .contact-content h4 {
  font-size: 1.4rem;
  margin-bottom: 8px;
}

.terms-of-service .tos-contact .contact-box .contact-content p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-bottom: 15px;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 12px 25px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s;
}

.terms-of-service .tos-contact .contact-box .contact-content .contact-link:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

@media print {
  .terms-of-service .tos-contact {
    display: none;
  }

  .terms-of-service .content-section {
    page-break-inside: avoid;
  }
}

/*--------------------------------------------------------------
# Privacy Section
--------------------------------------------------------------*/
.privacy {
  font-size: 1rem;
  line-height: 1.7;
}

.privacy .privacy-header {
  margin-bottom: 60px;
  text-align: center;
  border-bottom: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  padding-bottom: 40px;
}

.privacy .privacy-header .header-content .last-updated {
  font-size: 0.95rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin-bottom: 20px;
}

.privacy .privacy-header .header-content h1 {
  font-size: 2.8rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.privacy .privacy-header .header-content .intro-text {
  font-size: 1.2rem;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  line-height: 1.6;
}

.privacy .privacy-content .content-section {
  margin-bottom: 50px;
}

.privacy .privacy-content .content-section:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section h2 {
  font-size: 1.8rem;
  color: var(--heading-color);
  margin-bottom: 25px;
  font-weight: 600;
}

.privacy .privacy-content .content-section h3 {
  font-size: 1.4rem;
  color: var(--heading-color);
  margin: 30px 0 20px;
  font-weight: 500;
}

.privacy .privacy-content .content-section p {
  margin-bottom: 20px;
}

.privacy .privacy-content .content-section p:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section ul {
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.privacy .privacy-content .content-section ul li {
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
}

.privacy .privacy-content .content-section ul li:last-child {
  margin-bottom: 0;
}

.privacy .privacy-content .content-section ul li::before {
  content: "•";
  position: absolute;
  left: 8px;
  color: var(--accent-color);
}

.privacy .privacy-contact {
  max-width: 800px;
  margin: 0 auto;
  padding-top: 40px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.privacy .privacy-contact h2 {
  font-size: 1.8rem;
  color: var(--heading-color);
  margin-bottom: 20px;
  font-weight: 600;
}

.privacy .privacy-contact p {
  margin-bottom: 20px;
}

.privacy .privacy-contact .contact-details {
  background-color: var(--surface-color);
  padding: 25px;
  border-radius: 10px;
}

.privacy .privacy-contact .contact-details p {
  margin-bottom: 10px;
}

.privacy .privacy-contact .contact-details p:last-child {
  margin-bottom: 0;
}

.privacy .privacy-contact .contact-details p strong {
  color: var(--heading-color);
  font-weight: 600;
}

@media print {
  .privacy {
    font-size: 12pt;
    line-height: 1.5;
  }

  .privacy .privacy-header {
    text-align: left;
    border-bottom: 1pt solid #000;
    padding-bottom: 20pt;
    margin-bottom: 30pt;
  }

  .privacy h1 {
    font-size: 24pt;
  }

  .privacy h2 {
    font-size: 18pt;
    page-break-after: avoid;
  }

  .privacy h3 {
    font-size: 14pt;
    page-break-after: avoid;
  }

  .privacy p,
  .privacy ul {
    page-break-inside: avoid;
  }

  .privacy .contact-details {
    border: 1pt solid #000;
    padding: 15pt;
  }
}

@media (max-width: 767px) {
  .privacy .privacy-header {
    margin-bottom: 40px;
    padding-bottom: 30px;
  }

  .privacy .privacy-header .header-content h1 {
    font-size: 2.2rem;
  }

  .privacy .privacy-header .header-content .intro-text {
    font-size: 1.1rem;
  }

  .privacy .privacy-content .content-section {
    margin-bottom: 40px;
  }

  .privacy .privacy-content .content-section h2 {
    font-size: 1.6rem;
  }

  .privacy .privacy-content .content-section h3 {
    font-size: 1.3rem;
  }
}

/*--------------------------------------------------------------
# Error 404 Section
--------------------------------------------------------------*/
.error-404 {
  padding: 120px 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: linear-gradient(135deg, var(--surface-color) 0%, color-mix(in srgb, var(--accent-color), transparent 97%) 100%);
}

.error-404 .error-number {
  font-size: clamp(120px, 20vw, 280px);
  font-weight: 300;
  color: color-mix(in srgb, var(--heading-color), transparent 15%);
  line-height: 0.8;
  margin-bottom: 40px;
  font-family: var(--heading-font);
  letter-spacing: -0.02em;
}

.error-404 .error-title {
  font-size: clamp(32px, 5vw, 48px);
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 32px;
  letter-spacing: -0.01em;
}

.error-404 .error-description {
  font-size: 18px;
  line-height: 1.7;
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.error-404 .error-actions {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
  margin-bottom: 80px;
}

@media (min-width: 576px) {
  .error-404 .error-actions {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

.error-404 .error-actions .btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background-color: var(--accent-color);
  color: var(--contrast-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 2px solid var(--accent-color);
}

.error-404 .error-actions .btn-primary:hover {
  background-color: transparent;
  color: var(--accent-color);
  transform: translateY(-2px);
}

.error-404 .error-actions .btn-primary i {
  font-size: 18px;
}

.error-404 .error-actions .btn-secondary {
  display: inline-flex;
  align-items: center;
  gap: 12px;
  padding: 16px 32px;
  background-color: transparent;
  color: var(--heading-color);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 2px solid color-mix(in srgb, var(--default-color), transparent 80%);
}

.error-404 .error-actions .btn-secondary:hover {
  border-color: var(--accent-color);
  color: var(--accent-color);
  transform: translateY(-2px);
}

.error-404 .error-actions .btn-secondary i {
  font-size: 18px;
}

.error-404 .helpful-links {
  text-align: center;
}

.error-404 .helpful-links h3 {
  font-size: 24px;
  font-weight: 300;
  color: var(--heading-color);
  margin-bottom: 40px;
}

.error-404 .helpful-links .links-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .error-404 .helpful-links .links-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.error-404 .helpful-links .link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 32px 20px;
  background-color: var(--surface-color);
  border-radius: 8px;
  text-decoration: none;
  color: var(--default-color);
  transition: all 0.3s ease;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.error-404 .helpful-links .link-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 30px color-mix(in srgb, var(--default-color), transparent 90%);
  color: var(--accent-color);
  border-color: color-mix(in srgb, var(--accent-color), transparent 70%);
}

.error-404 .helpful-links .link-item i {
  font-size: 24px;
  color: var(--accent-color);
  transition: all 0.3s ease;
}

.error-404 .helpful-links .link-item span {
  font-size: 16px;
  font-weight: 400;
}

.error-404 .helpful-links .link-item:hover i {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .error-404 {
    padding: 80px 0;
  }

  .error-404 .error-actions {
    margin-bottom: 60px;
  }

  .error-404 .helpful-links .links-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .error-404 .helpful-links .links-grid {
    grid-template-columns: 1fr;
  }
}

/*--------------------------------------------------------------
# Starter Section Section
--------------------------------------------------------------*/
.starter-section {
  /* Add your styles here */
}